.place {
  display: grid;
  grid-template-columns: 460px 1fr;
  row-gap: 48px;
  column-gap: 40px;
}

/* Media
=========== */

@media screen and (max-width: 1024px) {
  .place {
    grid-template-columns: 440px 1fr;
  }
}

@media screen and (max-width: 767px) {
  .place {
    grid-template-columns: 100%;
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .place {
    grid-template-columns: 340px 1fr;
    row-gap: 48px;
    column-gap: 28px;
  }
}

@media screen and (max-width: 320px) {
  .place {
    grid-template-columns: 100%;
    grid-template-rows: repeat(4, auto);
    row-gap: 32px;
  }
}
